<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizza Legends</title>
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/index.css">
  <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
</head>
<body>
  <div class="game-container">
    <canvas width="352" height="198"></canvas>
  </div>
  <script src="script/index.js" type="module"></script>
</body>
</html>
